PORT = 3000;
MONGODB_URI = 'mongodb://127.0.0.1:27017/CRUD'

EMAIL = admin@gmail.com
PASSWORD = admin123

//nodemailer
#user:"anaghakb55@gmail.com"
#pass:"ckbx hztv jusc ujre"

RAZORPAY_KEYID = rzp_test_fBV1186SZ1WVG1
RAZORPAY_SECRET = QzMgvHK0tQ9LXbqhQxgP4Xxh 

