PORT = 5000;
MONGODB_URI = mongodb+srv://anaghaammus555:SwrvZ9fZtVfH6HLy@cluster0.d9pluj3.mongodb.net/Ecommerce
           

EMAIL = admin@gmail.com
PASSWORD = admin123

//nodemailer
#user:"anaghakb55@gmail.com"
#pass:"ckbx hztv jusc ujre"

RAZORPAY_KEYID = rzp_test_fBV1186SZ1WVG1
RAZORPAY_SECRET = QzMgvHK0tQ9LXbqhQxgP4Xxh 

